{
  "name": "winston-transport-slack",
  "version": "1.0.0",
  "description": "winston transport for slack based on slack-notify",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/weflex/winston-transport-slack.git"
  },
  "keywords": [
    "slack",
    "winston",
    "transport"
  ],
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weflex/winston-transport-slack/issues"
  },
  "homepage": "https://github.com/weflex/winston-transport-slack#readme",
  "dependencies": {
    "slack-notify": "^0.1.5",
    "winston": "^1.1.2"
  },
  "devDependencies": {
    "sinon": "^1.17.2",
    "tape": "^4.2.2"
  }
}
